<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="libs/bootstrap/grid/bootstrap-grid.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
</head>
<body>
  


  <header class="header">
    <div class="header__wrapper">
      <div class="header__logo">
        <img src="images/logo.png" alt="logo">
      </div>
      <div class="header__menu">
        <div class="header__menu-font">
          <nav class="header__menu-nav">
            <ul class="header__menu-nav-ul">
              <li>
                <a href="#" class="header__menu-nav-links active">Home</a>
              </li>
              <li>
                <a href="#" class="header__menu-nav-links">Video</a>
              </li>
              <li>
                <a href="#" class="header__menu-nav-links">Destinations</a>
              </li>
              <li>
                <a href="#" class="header__menu-nav-links">Booking</a>
              </li>
              <li>
                <a href="#" class="header__menu-nav-btn">Sign in</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="header__wrapper">
      <div class="main__left-content">
        <div class="main__left-content-title">
          <h2 class="main__left-content-title-text">Travel around the world</h2>
        </div>
        <div class="main__left-content-description">
          <p class="main__left-content-description-text">Plan and book your perfect trip with expert advice, travel tips, destination information and inspiration from us.</p>
        </div>
        <div class="main__left-content-button">
          <a href="#" class="main__left-content-button-btn">sign up now</a>
        </div>
      </div>
      <div class="main__right-content">
        <!-- this bg -->
      </div>
    </div>
    <div class="main__cards">
      <div class="main__cards-bg">
        <div class="main__cards-bg-title"></div>
      </div>
    </div>
  </main>

  <footer class="footer">

  </footer>

  <script src="js/main.js"></script>



</body>
</html>